---
- hosts: 
  become: yes
  tasks:
  - name: 
     apt:
      name: "{{myjavapackonubuntu}}"
      state: present
    when: ansible-os_family =="debian"

  - name: 
     yum:
      name: "{{myjavapackageonRedhat}}"
      state: present
    when: ansible_os_family =="RedHat"