---
- hosts: mywebserver
  become: yes
  tasks:
  - name: i want install webserver on ubuntu
    apt:
     name: "{{mywebseronubuntu}}"
     state: present
    when: ansible_os_family =="Debian" 

  - name: i want start web server on ununtu
    service:
     name: "{{mywebseronubuntu}}"
     state: started
    when: ansible_os_family =="Debian"

  - name: i want install webserver in amazon
    yum:
     name: "{{mywebserveronredhat}}"
     state: present
    when: ansible_os_family =="RedHat"

  
